{
  "name": "Liberty Receipt Manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron .",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "dependencies": {
    "@capacitor-community/safe-area": "^7.0.0-alpha.1",
    "@capacitor-community/sqlite": "^7.0.1",
    "@capacitor/android": "^7.4.2",
    "@capacitor/barcode-scanner": "^2.0.3",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "ansi-regex": "^6.1.0",
    "astral-regex": "^2.0.0",
    "axios": "^1.11.0",
    "qrcode.vue": "^3.6.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
