{
  "name": "liberty-gui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "repository": "https://github.com/johnpatrickb/liberty-gui",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron .",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "electron-root-path": "^1.1.0",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.2",
    "qrcode.vue": "^3.6.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@electron/notarize": "^3.0.2",
    "@vitejs/plugin-vue": "^6.0.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "vite": "^7.0.0"
  },
  "build": {
    "appId": "com.libertytreewatering.app",
    "productName": "Liberty Receipt Manager",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js"
    ],
    "directories": {
      "output": "electron-dist"
    },
    "mac": {
      "target": [
        {
          "target": "default",
          "arch": [
            "universal"
          ]
        }
      ],
      "type": "distribution",
      "icon": "icon.icns",
      "hardenedRuntime": true,
      "entitlements": "./Entitlements.plist",
      "notarize": true
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
